<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de Caso - Tecnologias na Gestão de Frota</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="icons/1007899.png">
    <script src="js/script.js" defer></script>
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="icons/1007899.png" alt="Logo Tecnologias na Gestão de Frota" class="logo">
            </a>
            <h1>Tecnologias na Gestão de Frota</h1>
        </div>
    </header>

    <main>
        <section class="experimente-agora">
            <div class="container">
                <h2>Experimente Agora</h2>
                <p>Experimente nossa plataforma por 30 dias gratuitamente e descubra como podemos otimizar sua gestão de frota!</p>
                    <label for="nome">Seu Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Insira seu nome" required>
                    <label for="email">Seu E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Insira seu e-mail" required>
                    <label for="telefone">Seu Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" placeholder="Insira seu telefone" required>
                    <button type="submit">Comece sua Avaliação Gratuita</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 Tecnologias na Gestão de Frota</p>
        </div>
    </footer>
</body>

</html>
